server {
	listen 80;
	listen [::]:80;

	root /home/arco/corpus-christi/ui/dist;
	index index.html index.htm index.nginx-debian.html;

	server_name corpus-christi.church www.corpus-christi.church;

	location /monit/ {
		rewrite ^/monit/(.*) /$1 break;
		proxy_ignore_client_abort on;
		proxy_pass	http://localhost:2812;
		proxy_redirect	http://localhost:2812 /monit;
		proxy_cookie_path / /monit/;
	}

	location /api/ {
		proxy_pass http://127.0.0.1:5000;
	}

	location / {
		try_files $uri $uri/ /index.html?/$request_uri;
	}
}
