[program:cc-api]
directory=/home/arco/corpus-christi/api/
command=/home/arco/corpus-christi/api/venv/bin/gunicorn cc-api:app -b localhost:5000
autostart=true
autorestart=true
stderr_logfile=/home/arco/log/stderr.log
stdout_logfile=/home/arco/log/stdout.log
